FROM python:3.11-slim

WORKDIR /app

# System dependencies for ML libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.local.txt .
RUN pip install --no-cache-dir -r requirements.local.txt

# Copy project files
COPY . .

# Create outputs/models/logs directories
RUN mkdir -p outputs models logs

EXPOSE 8000

CMD ["uvicorn", "chronoai.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
